<a href="https://colab.research.google.com/github/gjm112/DSCI401/blob/main/Data_Wrangling_on_Multiple_Tables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [30]:
import pandas as pd
airlines = pd.read_csv("https://raw.githubusercontent.com/gjm112/DSCI401/main/data/airlines.csv")
flights = pd.read_csv("https://raw.githubusercontent.com/gjm112/DSCI401/main/data/flights.csv")
airports = pd.read_csv("https://raw.githubusercontent.com/gjm112/DSCI401/main/data/airports.csv")

In [25]:
merg = pd.merge(flights, airlines, on =  "carrier", how = "inner")

merg.loc[:,["carrier","name","flight"]].head()

  carrier                   name  flight
0      UA  United Air Lines Inc.    1545
1      UA  United Air Lines Inc.    1714
2      UA  United Air Lines Inc.    1696
3      UA  United Air Lines Inc.     194
4      UA  United Air Lines Inc.    1124

In [27]:
#Same number of rows!
#Because everything has a match. 
print(flights.shape)
print(merg.shape)

(336776, 19)
(336776, 20)

# A note on join in python!

In [13]:
#Join is primarily used to merge on INDEXES.  
#So notice that this does NOT do what you want it to do!
test = flights.join(airlines, lsuffix = "_left", rsuffix = "_right", how = "inner")
test.head

<bound method NDFrame.head of     year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0   2013      1    1     517.0             515        2.0     830.0
1   2013      1    1     533.0             529        4.0     850.0
2   2013      1    1     542.0             540        2.0     923.0
3   2013      1    1     544.0             545       -1.0    1004.0
4   2013      1    1     554.0             600       -6.0     812.0
5   2013      1    1     554.0             558       -4.0     740.0
6   2013      1    1     555.0             600       -5.0     913.0
7   2013      1    1     557.0             600       -3.0     709.0
8   2013      1    1     557.0             600       -3.0     838.0
9   2013      1    1     558.0             600       -2.0     753.0
10  2013      1    1     558.0             600       -2.0     849.0
11  2013      1    1     558.0             600       -2.0     853.0
12  2013      1    1     558.0             600       -2.0     924.0
13  2013      1    1     558.0             600       -2.0     923.0
14  2013      1    1     559.0             600       -1.0     941.0
15  2013      1    1     559.0             559        0.0     702.0

    sched_arr_time  arr_delay carrier_left  ...  tailnum origin dest air_time  \
0              819       11.0           UA  ...   N14228    EWR  IAH    227.0
1              830       20.0           UA  ...   N24211    LGA  IAH    227.0
2              850       33.0           AA  ...   N619AA    JFK  MIA    160.0
3             1022      -18.0           B6  ...   N804JB    JFK  BQN    183.0
4              837      -25.0           DL  ...   N668DN    LGA  ATL    116.0
5              728       12.0           UA  ...   N39463    EWR  ORD    150.0
6              854       19.0           B6  ...   N516JB    EWR  FLL    158.0
7              723      -14.0           EV  ...   N829AS    LGA  IAD     53.0
8              846       -8.0           B6  ...   N593JB    JFK  MCO    140.0
9              745        8.0           AA  ...   N3ALAA    LGA  ORD    138.0
10             851       -2.0           B6  ...   N793JB    JFK  PBI    149.0
11             856       -3.0           B6  ...   N657JB    JFK  TPA    158.0
12             917        7.0           UA  ...   N29129    JFK  LAX    345.0
13             937      -14.0           UA  ...   N53441    EWR  SFO    361.0
14             910       31.0           AA  ...   N3DUAA    LGA  DFW    257.0
15             706       -4.0           B6  ...   N708JB    JFK  BOS     44.0

    distance  hour  minute            time_hour carrier_right  \
0       1400     5      15  2013-01-01 05:00:00            9E
1       1416     5      29  2013-01-01 05:00:00            AA
2       1089     5      40  2013-01-01 05:00:00            AS
3       1576     5      45  2013-01-01 05:00:00            B6
4        762     6       0  2013-01-01 06:00:00            DL
5        719     5      58  2013-01-01 05:00:00            EV
6       1065     6       0  2013-01-01 06:00:00            F9
7        229     6       0  2013-01-01 06:00:00            FL
8        944     6       0  2013-01-01 06:00:00            HA
9        733     6       0  2013-01-01 06:00:00            MQ
10      1028     6       0  2013-01-01 06:00:00            OO
11      1005     6       0  2013-01-01 06:00:00            UA
12      2475     6       0  2013-01-01 06:00:00            US
13      2565     6       0  2013-01-01 06:00:00            VX
14      1389     6       0  2013-01-01 06:00:00            WN
15       187     5      59  2013-01-01 05:00:00            YV

                           name
0             Endeavor Air Inc.
1        American Airlines Inc.
2          Alaska Airlines Inc.
3               JetBlue Airways
4          Delta Air Lines Inc.
5      ExpressJet Airlines Inc.
6        Frontier Airlines Inc.
7   AirTran Airways Corporation
8        Hawaiian Airlines Inc.
9                     Envoy Air
10        SkyWest Airlines Inc.
11        United Air Lines Inc.
12              US Airways Inc.
13               Virgin America
14       Southwest Airlines Co.
15           Mesa Airlines Inc.

[16 rows x 21 columns]>

In [32]:
airports.head

<bound method NDFrame.head of       faa                           name        lat         lon   alt  tz dst  \
0     04G              Lansdowne Airport  41.130472  -80.619583  1044  -5   A
1     06A  Moton Field Municipal Airport  32.460572  -85.680028   264  -6   A
2     06C            Schaumburg Regional  41.989341  -88.101243   801  -6   A
3     06N                Randall Airport  41.431912  -74.391561   523  -5   A
4     09J          Jekyll Island Airport  31.074472  -81.427778    11  -5   A
...   ...                            ...        ...         ...   ...  ..  ..
1453  ZUN                     Black Rock  35.083228 -108.791778  6454  -7   A
1454  ZVE         New Haven Rail Station  41.298669  -72.925992     7  -5   A
1455  ZWI      Wilmington Amtrak Station  39.736667  -75.551667     0  -5   A
1456  ZWU       Washington Union Station  38.897460  -77.006430    76  -5   A
1457  ZYP                   Penn Station  40.750500  -73.993500    35  -5   A

                 tzone
0     America/New_York
1      America/Chicago
2      America/Chicago
3     America/New_York
4     America/New_York
...                ...
1453    America/Denver
1454  America/New_York
1455  America/New_York
1456  America/New_York
1457  America/New_York

[1458 rows x 8 columns]>

In [34]:
#Left join 
#Pacific only airports
airports_pt = airports.loc[airports.tz == -8,["faa","name","tz"]]
airports_pt.head

<bound method NDFrame.head of       faa                                  name  tz
9     0S9                 Jefferson County Intl  -8
16    1C9                  Frazier Lake Airpark  -8
22    1RL                 Point Roberts Airpark  -8
36    38W                        Lynden Airport  -8
46    49X                     Chemehuevi Valley  -8
...   ...                                   ...  ..
1399  WHD                   Hyder Seaplane Base  -8
1400  WHP                      Whiteman Airport  -8
1401  WIH                Wishram Amtrak Station  -8
1414  WSX               Westsound Seaplane Base  -8
1436  YKM  Yakima Air Terminal McAllister Field  -8

[178 rows x 3 columns]>

In [38]:
nyc_dests_pt = pd.merge(flights, airports_pt, left_on = "dest", right_on = "faa", how = "inner")
nyc_dests_pt = nyc_dests_pt.loc[:,["name", "tz", "dest", "dep_time","sched_dep_time", "arr_time", "sched_arr_time", "carrier"]]
nyc_dests_pt.head()

#nyc_dests_pt <- flights %>% 
#  inner_join(airports_pt, by = c("dest" = "faa")) %>% select(name, tz, dest, dep_time,sched_dep_time, arr_time, sched_arr_time, carrier)
#head(nyc_dests_pt)

,name,tz,dest,dep_time,sched_dep_time,arr_time,sched_arr_time,carrier
0,Los Angeles Intl,-8,LAX,558.0,600,924.0,917,UA
1,Los Angeles Intl,-8,LAX,628.0,630,1016.0,947,UA
2,Los Angeles Intl,-8,LAX,658.0,700,1027.0,1025,VX
3,Los Angeles Intl,-8,LAX,702.0,700,1058.0,1014,B6
4,Los Angeles Intl,-8,LAX,743.0,730,1107.0,1100,AA

In [40]:
#No longer the same
print(flights.shape)
print(nyc_dests_pt.shape)

(46324, 8)
(336776, 19)

In [41]:
nyc_dests = pd.merge(flights, airports_pt, left_on = "dest", right_on = "faa", how = "left")
nyc_dests = nyc_dests.loc[:,["name", "tz", "dest", "dep_time","sched_dep_time", "arr_time", "sched_arr_time", "carrier"]]
nyc_dests.head()

  name  tz dest  dep_time  sched_dep_time  arr_time  sched_arr_time carrier
0  NaN NaN  IAH     517.0             515     830.0             819      UA
1  NaN NaN  IAH     533.0             529     850.0             830      UA
2  NaN NaN  MIA     542.0             540     923.0             850      AA
3  NaN NaN  BQN     544.0             545    1004.0            1022      B6
4  NaN NaN  ATL     554.0             600     812.0             837      DL

In [42]:
print(flights.shape)
print(nyc_dests.shape)

(336776, 19)
(336776, 8)

In [46]:
 batting = pd.read_csv("https://raw.githubusercontent.com/gjm112/DSCI401/main/data/Batting.csv")
 people = pd.read_csv("https://raw.githubusercontent.com/gjm112/DSCI401/main/data/People.csv")

In [48]:
manny = batting.loc[batting.playerID == "ramirma02"]
manny.shape

(21, 22)

In [73]:
people[(people["nameLast"] == "Ramirez") & (people["nameFirst"] == "Manny")]

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,deathDate,birthDate
14969,ramirma02,1972.0,5.0,30.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,225.0,72.0,R,R,1993-09-02,2011-04-06,ramim002,ramirma02,NaN,1972-05-30

#Question 1: How many years did Manny Ramirez hit more than 30 HRs?
#Question 2: In terms of number of HRs hit, what AGES were his five best? 
#Question 3: What fraction of total homeruns in the league did Manny hit in each of his seasons?